{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/lib/jvm/java-26-openjdk/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang /usr/lib/jvm",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}